C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py:98: RuntimeWarning: Accessing the database during app initialization is discouraged. To fix this warning, avoid executing queries in AppConfig.ready() or when your app modules are imported.
  warnings.warn(self.APPS_NOT_READY_WARNING_MSG, category=RuntimeWarning)
Starting fast locations load (chunk=2000)
Reading countries.json ...
Countries in JSON: 250
Reading states+cities.json ... this may take a moment ...
States in JSON: 5038
Clearing existing (City, State, Country)...
Inserting countries ...
Inserted 250 countries...
Inserted total countries: 250
Inserting states ...
Traceback (most recent call last):
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
psycopg2.errors.UniqueViolation: duplicate key value violates unique constraint "locations_state_pkey"
DETAIL:  Key (id)=(4023) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Baburaj\Desktop\React-Django\v1\backend\manage.py", line 14, in <module>
    main()
    ~~~~^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\backend\manage.py", line 11, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\core\management\base.py", line 416, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Baburaj\Desktop\React-Django\v1\backend\locations\management\commands\load_location_data_fast.py", line 99, in handle
    inserted_s = _bulk_create_in_chunks(State, _state_iter(), chunk_size=chunk, stdout=self.stdout, label="states")
  File "C:\Users\Baburaj\Desktop\React-Django\v1\backend\locations\management\commands\load_location_data_fast.py", line 19, in _bulk_create_in_chunks
    model.objects.bulk_create(buffer, ignore_conflicts=False)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\models\query.py", line 806, in bulk_create
    returned_columns = self._batched_insert(
        objs_with_pk,
    ...<4 lines>...
        unique_fields=unique_fields,
    )
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\models\query.py", line 1896, in _batched_insert
    self._insert(
    ~~~~~~~~~~~~^
        item,
        ^^^^^
    ...<5 lines>...
        returning_fields=self.model._meta.db_returning_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\models\query.py", line 1868, in _insert
    return query.get_compiler(using=using).execute_sql(returning_fields)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1882, in execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\Baburaj\Desktop\React-Django\v1\venv\Lib\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
django.db.utils.IntegrityError: duplicate key value violates unique constraint "locations_state_pkey"
DETAIL:  Key (id)=(4023) already exists.

